{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": {
              "memberTypes": [
                "public-static-field",
                "protected-static-field",
                "private-static-field",
                "public-instance-field",
                "public-decorated-field",
                "public-abstract-field",
                "protected-instance-field",
                "protected-decorated-field",
                "protected-abstract-field",
                "private-instance-field",
                "private-decorated-field",
                "private-abstract-field",
                "static-field",
                "public-field",
                "instance-field",
                "protected-field",
                "private-field",
                "abstract-field",
                "constructor",
                "public-static-method",
                "protected-static-method",
                "private-static-method",
                "public-method",
                "protected-method",
                "private-method"
              ]
            }
          }
        ],
        "arrow-parens": [
          "off",
          "always"
        ],
        "import/order": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
